# skeleton-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/yingzhuo/skeleton/: HelloMojo.java
